<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tamanho de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px 0px 10px 40px;
            margin: auto;
            border: 1px solid rgb(28, 4, 236);
            border-radius: 15px ;

        }
    </style>
</head>
<body>
 <main> <h1> testando imem de fundo </h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro asperiores id doloribus ad? Aliquid harum omnis aliquam voluptas iusto aut reprehenderit autem molestiae dicta! Qui et inventore rerum voluptates incidunt.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloribus similique reprehenderit ex omnis? Molestias similique assumenda esse hic repudiandae mollitia maiores accusantium, deserunt excepturi illo! Natus consectetur praesentium quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit harum quisquam quaerat suscipit explicabo ducimus eveniet. Itaque, molestias, nulla iure sapiente voluptate porro doloremque blanditiis eligendi provident voluptatibus magni cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum velit, consectetur neque, tenetur dolore, excepturi blanditiis eius facilis deserunt reprehenderit possimus odio at animi! Repudiandae mollitia nostrum temporibus alias!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto voluptatum iusto ratione velit corrupti voluptatem fugiat molestias ab veritatis. In, explicabo? Nostrum consequatur delectus repellendus debitis molestias, reiciendis quod quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aliquid officia ex ea quisquam, obcaecati id in aut modi fugiat, enim reprehenderit, sed culpa voluptatibus necessitatibus fuga nemo numquam. Maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed omnis rem reprehenderit quos tempore animi optio, quis aperiam ex ad, vitae rerum. Porro velit quos dicta saepe, vel enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolor illum, distinctio, dolorum reiciendis nam eum doloremque deserunt illo odio ullam similique commodi quisquam error? Placeat assumenda nemo temporibus molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae provident optio, esse nisi vero voluptatem perferendis odio commodi laudantium soluta expedita iusto tempore rem autem quia a nulla labore reiciendis?</p> </main>
</body>
</html>