<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de caixas</title>
</head>
<style>
    h1 {
        background-color: beige;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style:solid;
        border-color: black;

        padding-top:10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon; 

    }
    a{
        border-width: 5px;
        border-style: solid;
        border-color: red;

        padding-top:10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

       

    }
</style>
<body>
    <h1>Exemplo de caia box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas de inline level.</a> vamos ver como tudo isso funciona</p>
</body>
</html>