<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em Css </title>
   <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #F1D8C9,#F2C3A7 );
    }

    h1, h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: aqua;
        text-shadow: 1px 1px 1px black;
    }

    P{
        text-align: justify;
    }
    main {
        background-color: white; 
       border-radius: 10px;
       box-shadow: 5px 5px 15px rgba(201, 111, 26, 0.619);
       width: 450px;
       padding: 40px;
       margin: auto;
    }
   </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes em Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, vel a ea ut quas neque labore doloremque eum. Voluptatibus doloribus cupiditate dignissimos quis autem fugiat recusandae delectus libero itaque voluptas.</p>
        <h2>Subtítulo em Css</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio vero similique, explicabo adipisci beatae tenetur assumenda maiores quibusdam corrupti exercitationem veniam animi laboriosam eos temporibus ipsum? Iusto, fugit ratione!</p>
    </main>
</body>
</html>