<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        @font-face {
            font-family: "love";
            src: url(x/lovestory.ttf) format(truetype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
             font-family: "love";
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            font-weight: bolder;
            font-style: italic;
            color: green;
            background-color: black;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mause no texto abaixo</p>
     <div>
        Passe o mause aqui
        <p>Texto escondido...</p>
    </div>
               <p>FIM DO EXEMPLO</p>
</body>
</html>