<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estilo de fontes </title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap');

     body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
       font-weight: bold;
        font-style: italic;
        background-image: linear-gradient(to right, rgba(14, 9, 9, 0.849), rgb(138, 87, 87));
     }  
     h1{
        font-family: WorkSans, sans-serif;
        font-size: 3em;
        font-weight: bolde;
        font-style: italic;
        text-align: center;
        text-shadow: 2px 2px 15px;
        text-decoration: underline;

     } 

     h2{
        font-family: WorkSans, sans-serif;
        font-size: 3em;
        font-weight: bolde;
        font-style: italic;
        text-align: center;
        text-shadow: 2px 2px 15px;
        color: darkgreen;
        text-decoration: underline;
     }
 /*-font style -> font - weight -> font- size -> font- famely -> */

     h3 {  font: italic bold 3em Sans-serif;
        text: center underline 2px 2px 15px
     }

     p{
        text-align: justify;
     }
        
     </style>
    
</head>
<body>
   <h1>Título de fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos beatae molestiae nisi eius voluptates quibusdam asperiores, libero ipsum nemo vitae animi dolores deserunt voluptatum nam velit, modi at maiores saepe!</p>

   <h2>Títuloes de fontes</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nulla mollitia perspiciatis cum placeat earum modi esse nihil repellendus in, praesentium nisi beatae rerum? Maiores, ex? In eius consectetur ipsum!</p>


   <h3> shorthand font </h3>

   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit voluptatem optio, fuga corporis ullam, debitis id doloremque nulla animi, eaque corrupti? Tempore dolorum laborum, officia natus velit inventore expedita soluta!</p>
   
</body>
</html>