<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>

    <style>
        @font-face {
            font-family: "love";
            src: url(x/lovestory.ttf) format(truetype);
        }

        /* Tipos de formatos ()
        opentype (otf)
        truetype (ttf)
        embedded - opentype - truetype -att (Apple advanced
        typography)
        svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love' , Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>

</head>
<body>
    <H1>TÍTULO DE FONTE 01</H1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolores doloribus ea, at, temporibus minus nulla, possimus error mollitia consectetur atque? Sed harum fugiat inventore molestiae eius quos aliquam temporibus!</P>

    <h2>TÍTULO DE FONTE 02</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio iure dolor, laborum ex est ipsam, vel dolorum obcaecati quidem sit saepe beatae earum reiciendis rerum minima, impedit modi quasi officiis.</p>
</body>
</html>