<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha primeria tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: darkgray;
        }

        td.dado{
            background-color: yellow;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/* Alinhamento horizontal*/
            vertical-align: top;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabela (simples)
        TABLE = tabela
        Table row = linha de tabela (tr)
        Table header = cabeçalho de tabela
        Table DATA = dado de tabela
    -->
    <table>
        <tr><!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="linha"><!-- segunda linha-->
            <td>A2
            <td class="numero">B2
            <td>C2
        </tr>
        <tr><!-- terceira linha-->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- quarta linha-->
            <td class="numero">A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>